.wrapper {
  position: absolute;
  z-index: 1000;
  width: 100%;
  padding: 1em;
  font-family: 'Overpass Mono', monospace;
}

.welcome,
.login {
  float: right;
  color: #fff;
  text-decoration: none;
  transition: all .5s;

  a {
    color: blue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
