@import "../theme.less";

.carousel {
  .betweenModules();
}
@media (min-width: 768px) {
  .carouselItem {
    height: 25vw;
  }
  .carouselImg {
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
